import java.util.Scanner;

/*
1. Необходимо написать алгоритм поиска всех доступных комбинаций (посчитать количество) для количества кубиков K
 с количеством граней N.
2. У вас есть 2 варианта на выбор – количество кубиков может быть строго ограничено (4 кубика, например), 
либо их количество будет динамическим. Выбор за вами.
3. Если вы реализуете простой вариант, обращает внимание, что данное решение имеет сложность O(n4), 
но если количество кубиков сделать переменной, то она трансформируется в O(nk), что будет представлять собой 
экспоненциальную сложность. Для второго решения очевидно, что его сложность O(nk) с самого начала.
 */

public class Ex3 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt(); // количество граней
        scan.close();

        System.out.println(getCount(n));
    }

    private static int getCount(int n) {
        int count = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                for (int j2 = 0; j2 < n; j2++) {
                    for (int k = 0; k < n; k++) {
                        count++;
                    }
                }
            }
        }
        return count;
    }
}
