import java.util.Scanner;

/*
 1.Пишем алгоритм поиска нужного числа последовательности Фибоначчи, но в этот раз
откажемся от рекурсии и воспользуемся обычным алгоритмом, что даст нам
линейную сложность, т.к. вычисление каждого из чисел последовательности будет
происходить ровно 1 раз.
2.Вариантов решения может быть несколько, но нужно предложить студентам считать
последовательность с первого числа и далее до тех пор, пока не доберемся до
нужного номера. При этом значение предыдущих элементов нужно сохранять, чтобы
не приходилось вычислять заново, как это происходило при рекурсивном методе.
 */

public class Ex5 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt(); // количество граней
        scan.close();
        System.out.println(getFibonacciByIndex(n));
    }

    public static int getFibonacciByIndex(int index) {
        int n0 = 0;
        int n1 = 1;

        for (int i = 2; i <= index; i++) {
            int n2 = n0 + n1;
            n0 = n1;
            n1 = n2;
        }
        return n1;
    }
}